
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>client_side package &#8212; My Own chat 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="common package" href="common.html" />
    <link rel="prev" title="client_database module" href="client_database.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="client-side-package">
<h1>client_side package<a class="headerlink" href="#client-side-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-client_side.add_contact">
<span id="client-side-add-contact-module"></span><h2>client_side.add_contact module<a class="headerlink" href="#module-client_side.add_contact" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="client_side.add_contact.AddContactDialog">
<em class="property">class </em><code class="sig-prename descclassname">client_side.add_contact.</code><code class="sig-name descname">AddContactDialog</code><span class="sig-paren">(</span><em class="sig-param">transport</em>, <em class="sig-param">database</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.add_contact.AddContactDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Диалог добавления пользователя в список контактов.
Предлагает пользователю список возможных контактов и
добавляет выбранный в контакты.</p>
<dl class="method">
<dt id="client_side.add_contact.AddContactDialog.possible_contacts_update">
<code class="sig-name descname">possible_contacts_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.add_contact.AddContactDialog.possible_contacts_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод заполнения списка возможных контактов.
Создаёт список всех зарегистрированных пользователей
за исключением уже добавленных в контакты и самого себя.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.add_contact.AddContactDialog.update_possible_contacts">
<code class="sig-name descname">update_possible_contacts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.add_contact.AddContactDialog.update_possible_contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обновления списка возможных контактов. Запрашивает с сервера
список известных пользователей и обносляет содержимое окна.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-client_side.database">
<span id="client-side-database-module"></span><h2>client_side.database module<a class="headerlink" href="#module-client_side.database" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="client_side.database.ClientDatabase">
<em class="property">class </em><code class="sig-prename descclassname">client_side.database.</code><code class="sig-name descname">ClientDatabase</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - оболочка для работы с базой данных клиента.
Использует SQLite базу данных, реализован с помощью
SQLAlchemy ORM и используется классический подход.</p>
<dl class="class">
<dt id="client_side.database.ClientDatabase.Contacts">
<em class="property">class </em><code class="sig-name descname">Contacts</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.Contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - отображение для таблицы контактов.</p>
</dd></dl>

<dl class="class">
<dt id="client_side.database.ClientDatabase.KnownUsers">
<em class="property">class </em><code class="sig-name descname">KnownUsers</code><span class="sig-paren">(</span><em class="sig-param">user</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.KnownUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - отображение для таблицы всех пользователей.</p>
</dd></dl>

<dl class="class">
<dt id="client_side.database.ClientDatabase.MessageStat">
<em class="property">class </em><code class="sig-name descname">MessageStat</code><span class="sig-paren">(</span><em class="sig-param">contact</em>, <em class="sig-param">direction</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.MessageStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - отображение для таблицы статистики переданных сообщений.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.add_contact">
<code class="sig-name descname">add_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод добавляющий контакт в базу данных.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.add_users">
<code class="sig-name descname">add_users</code><span class="sig-paren">(</span><em class="sig-param">users_list</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.add_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, заполняющий таблицу известных пользователей.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.check_contact">
<code class="sig-name descname">check_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.check_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, проверяющий существует ли контакт.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.check_user">
<code class="sig-name descname">check_user</code><span class="sig-paren">(</span><em class="sig-param">user</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.check_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, проверяющий существует ли пользователь.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.contacts_clear">
<code class="sig-name descname">contacts_clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.contacts_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, очищающий таблицу со списком контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.del_contact">
<code class="sig-name descname">del_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.del_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, удаляющий определённый контакт.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.get_contacts">
<code class="sig-name descname">get_contacts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.get_contacts" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, возвращающий список всех контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.get_history">
<code class="sig-name descname">get_history</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.get_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, возвращающий историю сообщений с определённым пользователем.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.get_users">
<code class="sig-name descname">get_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод возвращающий список всех известных пользователей.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.database.ClientDatabase.save_message">
<code class="sig-name descname">save_message</code><span class="sig-paren">(</span><em class="sig-param">contact</em>, <em class="sig-param">direction</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.database.ClientDatabase.save_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод, сохраняющий сообщение в базе данных.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-client_side.del_contact">
<span id="client-side-del-contact-module"></span><h2>client_side.del_contact module<a class="headerlink" href="#module-client_side.del_contact" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="client_side.del_contact.DelContactDialog">
<em class="property">class </em><code class="sig-prename descclassname">client_side.del_contact.</code><code class="sig-name descname">DelContactDialog</code><span class="sig-paren">(</span><em class="sig-param">database</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.del_contact.DelContactDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Диалог удаления контакта. Предлагает текущий список контактов,
не имеет обработчиков для действий.</p>
</dd></dl>

</div>
<div class="section" id="module-client_side.main_window">
<span id="client-side-main-window-module"></span><h2>client_side.main_window module<a class="headerlink" href="#module-client_side.main_window" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="client_side.main_window.ClientMainWindow">
<em class="property">class </em><code class="sig-prename descclassname">client_side.main_window.</code><code class="sig-name descname">ClientMainWindow</code><span class="sig-paren">(</span><em class="sig-param">database</em>, <em class="sig-param">transport</em>, <em class="sig-param">keys</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code></p>
<p>Класс - основное окно пользователя.
Содержит всю основную логику работы клиентского модуля.
Конфигурация окна создана в QTDesigner и загружается из
конвертированого файла main_window_conv.py</p>
<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.add_contact">
<code class="sig-name descname">add_contact</code><span class="sig-paren">(</span><em class="sig-param">new_contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод добавляющий контакт в серверную и клиентсткую BD.
После обновления баз данных обновляет и содержимое окна.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.add_contact_action">
<code class="sig-name descname">add_contact_action</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.add_contact_action" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обработчк нажатия кнопки “Добавить”</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.add_contact_window">
<code class="sig-name descname">add_contact_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.add_contact_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод создающий окно - диалог добавления контакта</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.clients_list_update">
<code class="sig-name descname">clients_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.clients_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обновляющий список контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.connection_lost">
<code class="sig-name descname">connection_lost</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.connection_lost" title="Permalink to this definition">¶</a></dt>
<dd><p>Слот обработчик потери соеднинения с сервером.
Выдаёт окно предупреждение и завершает работу приложения.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.delete_contact">
<code class="sig-name descname">delete_contact</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.delete_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод удаляющий контакт из серверной и клиентсткой BD.
После обновления баз данных обновляет и содержимое окна.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.delete_contact_window">
<code class="sig-name descname">delete_contact_window</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.delete_contact_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод создающий окно удаления контакта.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.history_list_update">
<code class="sig-name descname">history_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.history_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод заполняющий соответствующий QListView
историей переписки с текущим собеседником.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.make_connection">
<code class="sig-name descname">make_connection</code><span class="sig-paren">(</span><em class="sig-param">trans_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.make_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обеспечивающий соединение сигналов и слотов.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.message">
<code class="sig-name descname">message</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.message" title="Permalink to this definition">¶</a></dt>
<dd><p>Слот обработчик поступаемых сообщений, выполняет дешифровку
поступаемых сообщений и их сохранение в истории сообщений.
Запрашивает пользователя если пришло сообщение не от текущего
собеседника. При необходимости меняет собеседника.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.select_active_user">
<code class="sig-name descname">select_active_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.select_active_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обработчик события двойного клика по списку контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.send_message">
<code class="sig-name descname">send_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Функция отправки сообщения текущему собеседнику.
Реализует шифрование сообщения и его отправку.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.set_active_user">
<code class="sig-name descname">set_active_user</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.set_active_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод активации чата с собеседником.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.set_disabled_input">
<code class="sig-name descname">set_disabled_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.set_disabled_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод делающий поля ввода неактивными</p>
</dd></dl>

<dl class="method">
<dt id="client_side.main_window.ClientMainWindow.sig_205">
<code class="sig-name descname">sig_205</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window.ClientMainWindow.sig_205" title="Permalink to this definition">¶</a></dt>
<dd><p>Слот выполняющий обновление баз данных по команде сервера.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-client_side.main_window_conv">
<span id="client-side-main-window-conv-module"></span><h2>client_side.main_window_conv module<a class="headerlink" href="#module-client_side.main_window_conv" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="client_side.main_window_conv.Ui_MainClientWindow">
<em class="property">class </em><code class="sig-prename descclassname">client_side.main_window_conv.</code><code class="sig-name descname">Ui_MainClientWindow</code><a class="headerlink" href="#client_side.main_window_conv.Ui_MainClientWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="client_side.main_window_conv.Ui_MainClientWindow.retranslateUi">
<code class="sig-name descname">retranslateUi</code><span class="sig-paren">(</span><em class="sig-param">MainClientWindow</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window_conv.Ui_MainClientWindow.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client_side.main_window_conv.Ui_MainClientWindow.setupUi">
<code class="sig-name descname">setupUi</code><span class="sig-paren">(</span><em class="sig-param">MainClientWindow</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.main_window_conv.Ui_MainClientWindow.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-client_side.start_dialog">
<span id="client-side-start-dialog-module"></span><h2>client_side.start_dialog module<a class="headerlink" href="#module-client_side.start_dialog" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="client_side.start_dialog.UserNameDialog">
<em class="property">class </em><code class="sig-prename descclassname">client_side.start_dialog.</code><code class="sig-name descname">UserNameDialog</code><a class="headerlink" href="#client_side.start_dialog.UserNameDialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QDialog</span></code></p>
<p>Класс реализующий стартовый диалог с запросом логина и пароля
пользователя.</p>
<dl class="method">
<dt id="client_side.start_dialog.UserNameDialog.click">
<code class="sig-name descname">click</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.start_dialog.UserNameDialog.click" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обрабтчик кнопки ОК.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-client_side.transport">
<span id="client-side-transport-module"></span><h2>client_side.transport module<a class="headerlink" href="#module-client_side.transport" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="client_side.transport.ClientTransport">
<em class="property">class </em><code class="sig-prename descclassname">client_side.transport.</code><code class="sig-name descname">ClientTransport</code><span class="sig-paren">(</span><em class="sig-param">port</em>, <em class="sig-param">ip_address</em>, <em class="sig-param">database</em>, <em class="sig-param">username</em>, <em class="sig-param">passwd</em>, <em class="sig-param">keys</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">threading.Thread</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>Класс реализующий транспортную подсистему клиентского
модуля. Отвечает за взаимодействие с сервером.</p>
<dl class="method">
<dt id="client_side.transport.ClientTransport.add_contact">
<code class="sig-name descname">add_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.add_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отправляющий на сервер сведения о добавлении контакта.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.connection_init">
<code class="sig-name descname">connection_init</code><span class="sig-paren">(</span><em class="sig-param">port</em>, <em class="sig-param">ip</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.connection_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отвечающий за устанновку соединения с сервером.</p>
</dd></dl>

<dl class="attribute">
<dt id="client_side.transport.ClientTransport.connection_lost">
<code class="sig-name descname">connection_lost</code><a class="headerlink" href="#client_side.transport.ClientTransport.connection_lost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.contacts_list_update">
<code class="sig-name descname">contacts_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.contacts_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обновляющий с сервера список контактов.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.key_request">
<code class="sig-name descname">key_request</code><span class="sig-paren">(</span><em class="sig-param">user</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.key_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод запрашивающий с сервера публичный ключ пользователя.</p>
</dd></dl>

<dl class="attribute">
<dt id="client_side.transport.ClientTransport.message_205">
<code class="sig-name descname">message_205</code><a class="headerlink" href="#client_side.transport.ClientTransport.message_205" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="client_side.transport.ClientTransport.new_message">
<code class="sig-name descname">new_message</code><a class="headerlink" href="#client_side.transport.ClientTransport.new_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.process_server_ans">
<code class="sig-name descname">process_server_ans</code><span class="sig-paren">(</span><em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.process_server_ans" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обработчик поступающих сообщений с сервера.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.remove_contact">
<code class="sig-name descname">remove_contact</code><span class="sig-paren">(</span><em class="sig-param">contact</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.remove_contact" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отправляющий на сервер сведения о удалении контакта.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод содержащий основной цикл работы транспортного потока.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.send_message">
<code class="sig-name descname">send_message</code><span class="sig-paren">(</span><em class="sig-param">to</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.send_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод отправляющий на сервер сообщения для пользователя.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.transport_shutdown">
<code class="sig-name descname">transport_shutdown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.transport_shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод уведомляющий сервер о завершении работы клиента.</p>
</dd></dl>

<dl class="method">
<dt id="client_side.transport.ClientTransport.user_list_update">
<code class="sig-name descname">user_list_update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#client_side.transport.ClientTransport.user_list_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Метод обновляющий с сервера список пользователей.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-client_side">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-client_side" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">My Own chat</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="client.html">client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="client_database.html">client_database module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">client_side package</a></li>
<li class="toctree-l2"><a class="reference internal" href="common.html">common package</a></li>
<li class="toctree-l2"><a class="reference internal" href="decos.html">decos module</a></li>
<li class="toctree-l2"><a class="reference internal" href="descriptor.html">descriptor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher.html">launcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="launcher_ubuntu.html">launcher_ubuntu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html">logs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="metaclasses.html">metaclasses module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">server module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_db_decl.html">server_db_decl module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_gui.html">server_gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_side.html">server_side package</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit_tests.html">unit_tests package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Project</a><ul>
      <li>Previous: <a href="client_database.html" title="previous chapter">client_database module</a></li>
      <li>Next: <a href="common.html" title="next chapter">common package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Anton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/client_side.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>